{
  "name": "sarkesh/sarkesh-user-bundle",
  "type": "symfony-pack",
  "license": "MIT",
  "description": "A pack for Sarkesh User System",
  "autoload": {
    "psr-4": {
      "Sarkesh\\Bundle\\UserBundle": "src/"
    }
  },
  "require": {
    "php": ">=8.0.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Sarkesh\\Bundle\\UserBundle\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Babak Alizadeh",
      "email": "alizadeh.babak@gmail.com"
    }
  ]
}
